<?xml version="1.0" encoding="utf-8"?>
<!--<paths>-->
<!--    <external-path-->
<!--        name="chore_images"-->
<!--        path="Android/data/com.example.a501_final_project/files/Pictures" />-->
<!--</paths>-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<files-path
    name="chore_images"
    path="/" />
</paths>